<!DOCTYPE html>
<html lang="en">
<style>
  #header-img {
    max-height: 50px;
      }
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @media screen {
header {
  height: auto;
  max-height: none;
  max-width: 100%;

}
    #email {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #video {
      display: flex;
      flex-direction: row-reverse;
    }
  }
</style>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://avatars.mds.yandex.net/get-mpic/5220597/img_id1416729932723193196.jpeg/orig" alt="Bass guitar">
    </div>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#email">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#submit">Pricing</a></li>
      </ul>
    </nav>
  </header>
  <section id="how-it-works">
    <iframe id="video" height="315" src="https://www.youtube.com/watch?v=LWLfxFpvwTQ&list=PL9Srk4OTla_o2Ll-E-YFk1QpLWK8yRFh0&index=2" allowfullscreen></iframe>
  </section>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label id="email-label" for="email">
      <input id="email" name="email" type="email" placeholder="Send your email" required>
      <input id="submit" type="submit" value="Suuuubmit" class="btn">
    </label>
  </form>
</div>

</body>
</html>