<!DOCTYPE html>
<html>
<style>


    #navbar{
        position: fixed;
        height: 100%;
        min-width: 300px;
        width: 300px;

        top: 0px;
        left: 0px;

        color: black;
        background-color: white;
        padding: 75px 0px;

    }

    @media only screen and (max-width: 800px) {
        /* For mobile phone::*/
        #VD_logo {
            position: absolute;
            height: auto;
            min-width: 300px;
            width: 300px;

            top: 10px;
            left: 0px;

            z-index: 2;
        }

        .header_text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
            gird-auto-rows: minmax(100px, auto);
            width: 100%;
            height: auto;

            position: absolute;
            top: 10vw;
            left: 300px;
            z-index: 2;

        }

        #main-doc {
            position: relative;
            margin-left: 0px;
            margin-top: 300px;
        }
    }
</style>

<nav id="navbar">

    <header> Jay </header>

    <ul>
        <li> <a class="nav-link" href="#Japan"> Japan </a> </li>
        <li> <a class="nav-link" href="#Italy"> Italy </a> </li>
        <li> <a class="nav-link" href="#Canada"> Canada </a> </li>
        <li> <a class="nav-link" href="#Australia"> Australia </a> </li>
        <li> <a class="nav-link" href="#China"> China </a> </li>

        </ul>

            <br>

</nav>

<main id ="main-doc">

    <section class="main-section" id="Japan">
        <header> Japan </header>

        <p>
            <code> "Hello Japan!" </code>
        </p>

        <p>
        <ul>
            <li>
                Osaka
                Tokyo
            </li>
        </ul>
        </p>

        <br>



        <section class="main-section" id="Italy">
            <header> Italy </header>

            <p>
                <code> "Hello Italy!" </code>
            </p>

            <p>
            <ul>
                <li>
                    Rome
                    Venice
                </li>
            </ul>
            </p>

            <br>

            <section class="main-section" id="Canada">
                <header> Canada </header>

                <p>
                    <code> "Hello Canada!" </code>
                </p>

                <p>
                <ul>
                    <li>
                        Toronto
                        Niagara falls
                    </li>
                </ul>
                </p>

                <br>

                <section class="main-section" id="Australia">
                    <header> Australia </header>

                    <p>
                        <code> "Hello Australia!" </code>
                    </p>

                    <p>
                    <ul>
                        <li>
                            Sydney
                            Melbourne
                        </li>
                    </ul>
                    </p>
                    <br>

                    <section class="main-section" id="China">
                        <header> China </header>

                        <p>
                            <code> "Hello China!" </code>
                        </p>

                        <p>
                        <ul>
                            <li>
                                Beijing
                                Shanghai
                            </li>
                        </ul>
                        </p>

</main>



</html>
